VITE_SUPABASE_PROJECT_ID="bjfiowuectwtvnyfrsgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZmlvd3VlY3R3dHZueWZyc2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjM0MTUsImV4cCI6MjA3NjAzOTQxNX0.7WFutjOPcSlgPAu-LqpJ-s7lWjjL5HtQ0y6zlz-1s3o"
VITE_SUPABASE_URL="https://bjfiowuectwtvnyfrsgz.supabase.co"
